<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0187FA">



    <TextView
        android:id="@+id/infoAboutPriceInHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informationAboutPriceInHour"
        android:textColor="#FAFAFA"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/operatingMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoAboutPriceInHour"
        android:text="@string/operationMode"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/numberPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numberPhone"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:layout_below="@id/operatingMode"
        />
    <Button
        android:id="@+id/buyTicket"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/buyTicket"
        android:layout_below="@id/numberPhone"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:backgroundTint="#FFC107"
        android:textColor="@android:color/black"
        android:layout_marginStart="4dp"
        />

    <ImageView
        android:id="@+id/info_pool"
        android:layout_width="700dp"
        android:layout_height="450dp"
        android:layout_below="@id/buyTicket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/info_pool"
        android:contentDescription="@string/todo2" />

    <Button
        android:layout_below="@id/info_pool"
        android:id="@+id/button_price"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_marginStart="4dp"
        android:layout_marginTop="18dp"
        android:text="@string/price">
    </Button>

    <Button
        android:id="@+id/button_rules"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/info_pool"
        android:layout_marginStart="290dp"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:text="@string/rulesBtn">

    </Button>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/info_pool"
        android:backgroundTint="@color/white"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo_" />
</RelativeLayout>