<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <TextView
        android:id="@+id/admin_can"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_can"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin"
        android:layout_below="@+id/admin_can"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="189dp" />
</RelativeLayout>