<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralInfo">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/general_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generalInformationActivity"
        android:textColor="#0C0000"
        android:textSize="50sp"
        android:textStyle="bold"
     />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/general_info"
        android:textColor="@color/black"
        android:text="@string/general_info_in_activity" />


</RelativeLayout>

</ScrollView>